{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


/*
  =========================================================================

  appsettings json is another configuration file which is responsible for
  storing all crutial, contextual information on how our project should behave
  (database access details), security and so on 

  https://dotnettutorials.net/lesson/asp-net-core-appsettings-json-file/

  or 

  https://www.youtube.com/watch?v=m_BevGi7zBw

  =========================================================================
*/
